<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RoadCare</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">RoadCare</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="http://localhost/project1/report.php">Report Issue</a>
            <a href="#">About</a>
            <a href="http://localhost/project1/contact.php">Contact</a>
        </div>
    </div>

    

    <!-- Parallax Hero Section -->
    <div class="parallax-hero">
        <div class="hero-content">
            <h1>Keeping Our Roads Safe Together</h1>
            <p>Report issues, track progress, and help maintain our community</p>
            <button class="btn"> <a href="http://localhost/project1/report.php">Report an Issue</a></button>
        </div>
    </div>

    <!-- Cards Section -->
    <div class="cards">
        <div class="card">
            <div>⚠️</div>
            <h3>Report a Problem</h3>
            <p>Notify us about potholes, broken lights, or other road issues.</p>
            <a href="http://localhost/project1/report.php">Report Now</a>
        </div>
        <div class="card">
            <div>🔔</div>
            <h3>Track Your Report</h3>
            <p>Check the status of your submitted maintenance requests.</p>
            <a href="http://localhost/project1/track.php">Track Now</a>
        </div>
        <div class="card">
            <div>✅</div>
            <h3>Emergency Contact</h3>
            <p>Get in touch with our 24/7 emergency response team.</p>
            <a href="http://localhost/project1/contact.php">Contact Us</a>
        </div>
    </div>

    <!-- Announcements Section -->
    <!-- Announcements Section -->
<section class="announcements-section">
    <div class="announcements-text">
      <h2>Latest Announcements</h2>
      <ul>
        <li><strong>Apr 14 -</strong> Major pothole repairs scheduled this week in Sector 12.</li>
        <li><strong>Apr 13 -</strong> Road closure alert: Maintenance on Main Street from 10 AM–4 PM.</li>
        <li><strong>Apr 10 -</strong> New pedestrian crossing signs installed near Central Park.</li>
        <li><strong>Apr 22 -</strong> Road maintainence from Main Street to Oakwood Junction</li>
      </ul>
    </div>
    <div class="announcements-image">
      <img src="consrt.png" alt="Road Maintenance in Progress" />
    </div>
  </section>
  

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 RoadCare. All rights reserved.</p>
            <p>Contact us at <a href="mailto:support@roadcare.gov">support@roadcare.gov</a></p>
        </div>
    </footer>
    <!-- chat bot Inside <body> -->
<div class="chatbot-icon" onclick="toggleChat()">
    💬
  </div>
  <div class="chat-window" id="chatWindow" style="display:none;">
    <iframe
    src="https://www.chatbase.co/chatbot-iframe/T-54ji82SqpQcgLmTQods"
    width="100%"
    style="height: 100%; min-height: 700px"
    frameborder="0"
></iframe>
  </div>
  <script>
    function toggleChat() {
  const chat = document.getElementById("chatWindow");
  chat.style.display = (chat.style.display === "none") ? "block" : "none";
}

  </script>
  
</body>
</html>
