<?php include('server.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Road Maintenance Reviews</title>

  <!-- External Styles -->
  <link rel="stylesheet" href="login.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>
  
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <!-- Left Panel -->
    <div class="left-panel">
      <h1>Welcome!</h1>
      <p>Create an account and help us improve road safety with your reviews.</p>
      <img src="consrt.png" alt="Under Construction" class="construction-img"/>
    </div>

    <!-- Right Panel (Registration Form) -->
    <div class="login-box glass">
      <h2>Register</h2>

      <?php include('errors.php'); ?>

      <form method="post" action="register.php">
        <!-- Username -->
        <label for="username"><i class="fas fa-user"></i> Username</label>
        <input type="text" name="username" id="username" value="<?php echo $username; ?>" placeholder="Your username" required />

        <!-- Email -->
        <label for="email"><i class="fas fa-envelope"></i> Email</label>
        <input type="email" name="email" id="email" value="<?php echo $email; ?>" placeholder="Your email" required />

        <!-- Password -->
        <label for="password_1"><i class="fas fa-lock"></i> Password</label>
        <input type="password" name="password_1" id="password_1" placeholder="Create password" required />

        <!-- Confirm Password -->
        <label for="password_2"><i class="fas fa-lock"></i> Confirm Password</label>
        <input type="password" name="password_2" id="password_2" placeholder="Confirm password" required />

        <!-- Register Button -->
        <button type="submit" name="reg_user">Register</button>
      </form>

      <div class="or">or sign up with</div>

      <!-- Social Login (Optional) -->
      <div class="social-login">
        <a href="#" class="google"><i class="fab fa-google"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="github"><i class="fab fa-github"></i></a>
      </div>

      <p class="text-center mt-4">Already a member? 
        <a href="login.php" class="text-orange-400 hover:underline">Sign in</a>
      </p>
    </div>
  </div>
</body>
</html>
