body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #1f2937;
}

.navbar {
  background-color: #1e3a8a;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.6em;
  font-weight: bold;
}

.nav-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.nav-links .admin-btn {
  background-color: #facc15;
  padding: 6px 14px;
  border-radius: 6px;
  color: #000;
  font-weight: bold;
}

.nav-links .admin-btn:hover {
  background-color: #eab308;
}

/* Parallax Section */
.parallax-hero {
  background-image: url('road.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  color: white;
}

.parallax-hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5); /* Dark overlay for readability */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 2.8em;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero-content .btn {
  background-color: #3b82f6;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.05em;
  font-weight: bold;
}

.hero-content .btn:hover {
  background-color: #2563eb;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 50px 20px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 35px 25px;
  text-align: center;
  width: 280px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card div {
  font-size: 2em;
  margin-bottom: 10px;
}

.card h3 {
  margin-top: 10px;
  font-size: 1.3em;
  color: #1e40af;
}

.card p {
  font-size: 0.95em;
  color: #4b5563;
  margin: 10px 0 20px;
}

.card a {
  color: #1d4ed8;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95em;
}

.card a:hover {
  text-decoration: underline;
}

.section-title {
  margin: 0 20px 30px;
  font-size: 1.6em;
  font-weight: bold;
  color: #111827;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}


/* Announcements */
.announcements-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 60px 30px;
  background-color: #f0f9ff;
}

.announcements-text {
  flex: 1 1 500px;
}

.announcements-text h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #0f172a;
  border-left: 6px solid #3b82f6;
  padding-left: 12px;
}

.announcements-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.announcements-text li {
  background-color: #ffffff;
  padding: 16px 20px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.announcements-text li:hover {
  background-color: #e0f2fe;
  transform: translateX(5px);
  cursor: pointer;
}

.announcements-image {
  flex: 1 1 300px;
  text-align: center;
}

.announcements-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  /* Removed border-radius and box-shadow */
}




/* Footer */
.footer {
  background-color: #1e3a8a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer a {
  color: #facc15;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}


/* chatbot */
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff4b2b;
  color: white;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.chat-window {
  position: fixed;
  bottom: 80px;
  right: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  z-index: 999;
}